<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/LogIn_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="Log IN"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="150dp"
        app:layout_constraintBottom_toTopOf="@+id/SignIn_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/SignIn_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Sign up"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LogIn_Button"
        app:layout_constraintTop_toBottomOf="@+id/LogIn_Button" />

    <EditText
        android:id="@+id/user_mail"
        android:layout_width="303dp"
        android:layout_height="63dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Email id"
        android:inputType="textEmailAddress"
        android:gravity="center"/>

    <EditText
        android:id="@+id/user_password"
        android:layout_width="303dp"
        android:layout_height="63dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />

</RelativeLayout>